/* Fonts */

/*
font-weight: 100; // Thin
font-weight: 200; // Extra Light
font-weight: 300; // Light
font-weight: 400; // Regular
font-weight: 500; // Medium
font-weight: 600; // Semi Bold
font-weight: 700; // Bold
font-weight: 800; // Extra Bold
font-weight: 900; // Black
*/

/*
@font-face {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  src: local("Bebas Neue"),
    url("../fonts/BebasNeue-Regular.woff2") format("woff2"),
    url("../fonts/BebasNeue-Regular.woff") format("woff");
}
*/