{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "Личная сборка для верски сайтов",
  "author": "Ilia Green",
  "scripts": {
    "start": "gulp",
    "production": "gulp production"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "css-loader": "^6.10.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.5",    
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-webp": "^4.0.1",
    "sass": "^1.70.0",
    "style-loader": "^3.3.4",
    "webpack-stream": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 5 versions"
  ]
}
